# TezzaLendingApp

./: README.md  pom.xml  tezzaapp.dmp
src/main/java/co/ke/tezza/: TezzaLoanAppApplication.java
src/main/java/co/ke/tezza/loanapp/controller/: APIEndpointsAccessMappingController.java  AmendmentConfigurationController.java  AuthController.java  BorrowersController.java  CommonController.java  DashBoardController.java  FileLoadingController.java  LoanAmendmentController.java  LoanApplicationController.java  LoanCommentController.java  LoanMessagingController.java  LoanProductConfigurationsController.java  PaymentCallbackController.java  PaymentController.java  PaypalPaymentController.java  RoleController.java  UserController.java
src/main/java/co/ke/tezza/loanapp/entity/: AuditModel.java  FileOutputUrl.java  LetterHeaads.java  MADMenu.java  MADSubMenu.java  MADSysConfig.java  MAPIEndpointsMapping.java  MAmendmentApprovalHistory.java  MAmendmentApprovalSteps.java  MAmendmentConfiguration.java  MApprovalSteps.java  MAttachment.java  MBPartner.java  MBidConfig.java  MClient.java  MCollateral.java  MController.java  MCountry.java  MCounty.java  MDebtor.java  MDepartment.java  MDocuments.java  MEmail.java  MEntityRoleMapping.java  MGroupDebtors.java  MGroupMembers.java  MGuarantorLoan.java  MGuarantors.java  MInstallmentStatement.java  MInstallments.java  MInstitutionBorrower.java  MLoanAmendmentDetail.java  MLoanAmendmentRequest.java  MLoanApplication.java  MLoanApprovalHistory.java  MLoanComment.java  MLoanProductConfiguration.java  MLoanStatement.java  MMenuRoleMapping.java  MMessagingCenter.java  (+22 more)
src/main/java/co/ke/tezza/loanapp/enums/: AmendmentFeeType.java  AmendmentType.java  ApprovalAction.java  ApprovalStage.java  AttachmentType.java  BorrowerTypeEnum.java  CardexStatusEnum.java  CustomerEligibilityStatus.java  Days.java  DebtTypeEnum.java  DocStatus.java  FeeTimingEnum.java  FeeTypeEnum.java  FlatRateType.java  InstallmentFrequencyEnum.java  InstallmentTransactionType.java  InterestCalculationMethodEnum.java  InterestFrequencyEnum.java  LoanRepaymentStatus.java  LoanStateEnum.java  LoanTransactionType.java  MessageChannel.java  MessageForm.java  MessageStatus.java  PaymentGateway.java  PaymentStatus.java  PaymentType.java  PenaltyBaseEnum.java  PenaltyCalculationBaseEnum.java  PriorityEnum.java  ReceiverCategory.java  ReferralrewardTypeEnum.java  RelationShipEnum.java  ReminderFrequency.java  RepaymentScheduleTypeEnum.java  ReportType.java  SettingCategoriesEnum.java  SmsTypeEnum.java  SupportedClientsEnum.java  SupportedProviders.java  (+5 more)
src/main/java/co/ke/tezza/loanapp/exceptions/: SetUpExceptions.java
src/main/java/co/ke/tezza/loanapp/metadata/: EndpointEntityListener.java  MTableMetaDataListener.java  MTableStartupInitializer.java
src/main/java/co/ke/tezza/loanapp/model/: AccessMappingCopyRequest.java  AmendmentApprovalStepRequest.java  AmendmentConfigurationRequest.java  ApprovalStepsModel.java  AuthResponse.java  BestPerformingCollectors.java  BestPerformingDebtors.java  BestPerformingDebts.java  BorrowerAttachments.java  BorrowerDetails.java  ChildModel.java  County.java  CreditEligible.java  CurrentLocation.java  DBConnect.java  DashBoard.java  DocumentUploadRequest.java  EmailConfigRequest.java  FileUpload.java  FileUploads.java  ForgotPassword.java  GroupBorrowerModel.java  GroupMembers.java  Guarantors.java  IndividualBorrowerModel.java  InstitutionBorrowerModel.java  LoanAmendmentRequest.java  LoanApplicationRequest.java  LoanCommentRequest.java  LoanProduct.java  LoanProductConfig.java  LocationResponse.java  LoginRequest.java  MAPIEndpointsMappingModel.java  MEntityRoleMappingModel.java  MGroupMembersResponse.java  MOrgModel.java  MUserClientAuditModel.java  ManualSmsRequest.java  Menu.java  (+27 more)
src/main/java/co/ke/tezza/loanapp/repository/: AmendmentApprovalHistoryRepository.java  AmendmentApprovalStepsRepository.java  AmendmentConfigurationRepository.java  ApprovalStepsRepository.java  AttachmentRepository.java  CountryRepository.java  CountyRepository.java  DocumentRepository.java  FileOutputUrlRepository.java  GroupBorrowersRepository.java  GroupMembersRepository.java  GuarantorLoanRepository.java  IndividualBorrowersRepository.java  InstallmentRepository.java  InstallmentStatementRepository.java  InstitutionBorrowersRepository.java  LetterHeadRepository.java  LoanAmendmentDetailRepository.java  LoanAmendmentRequestRepository.java  LoanApplicationRepository.java  LoanCommentRepository.java  LoanProductConfigRepository.java  LoanStatementRepository.java  MADMenuRepository.java  MADSubMenuRepository.java  MADSysConfigRepository.java  MAPIEndpointsMappingRepository.java  MBPartnerRepository.java  MControllerRepository.java  MEmailRepository.java  MEntityRoleMappingRepository.java  MLoanApprovalHistoryRepository.java  MMenuRoleMappingRepository.java  MMessagingCenterRepository.java  MOrgRepository.java  MOwnerBenefitsRepository.java  MReferralbenefitsRepository.java  MTableRepository.java  MUserClientAuditRepository.java  MUserRestrictionRepository.java  (+17 more)
src/main/java/co/ke/tezza/loanapp/response/: AmendmentDetailResponse.java  AmendmentRequestId.java  AmendmentsToBeApprovedResponse.java  ApprovalStepsResponse.java  AttachmentResponse.java  BorrowerAttachments.java  BorrowerWithMessagesResponse.java  CardexBorrowers.java  Country.java  County.java  DocumentUploadResponse.java  FileOutPut.java  FileOutPutResponse.java  GroupBorrowerResponse.java  GroupMembersResponse.java  IndividualBorrowerResponse.java  InstallmentResponse.java  InstitutionBorrowerResponse.java  LoanAmendmentApprovalStepsResponse.java  LoanAmendmentConfigResponse.java  LoanAmendmentRequestResponse.java  LoanApplicationResponse.java  LoanCommentResponse.java  LoanProductConfigResponse.java  LoanStatementResponse.java  NextOfKins.java  OrgResponse.java  PaymentApprovalResponse.java  PaymentGateWayConfigResponse.java  (+11 more)
src/main/resources/: application.properties
src/test/java/co/ke/smart/: SmartDebtsSystemApplicationTest.java
src/test/java/co/ke/tezza/: SmartDebtsSystemApplicationTest.java
(+87 files in other folders)
